
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>net_and_server_utils package &#8212; net_and_server_utils 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">net_and_server_utils 0.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">net_and_server_utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="net-and-server-utils-package">
<h1>net_and_server_utils package<a class="headerlink" href="#net-and-server-utils-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-net_and_server_utils.cgi_interfacing">
<span id="net-and-server-utils-cgi-interfacing-module"></span><h2>net_and_server_utils.cgi_interfacing module<a class="headerlink" href="#module-net_and_server_utils.cgi_interfacing" title="Permalink to this heading">¶</a></h2>
<p>Module for interacting programs remotely using CGI</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.cgi_interfacing.CGIInterfacing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.cgi_interfacing.</span></span><span class="sig-name descname"><span class="pre">CGIInterfacing</span></span><a class="reference internal" href="_modules/net_and_server_utils/cgi_interfacing.html#CGIInterfacing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for interacting with python scripts
present on server using CGI</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.cgi_interfacing.CGIInterfacing.create_cgi_field">
<span class="sig-name descname"><span class="pre">create_cgi_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/cgi_interfacing.html#CGIInterfacing.create_cgi_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.create_cgi_field" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the field storage instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.cgi_interfacing.CGIInterfacing.get_form_data">
<span class="sig-name descname"><span class="pre">get_form_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/cgi_interfacing.html#CGIInterfacing.get_form_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.get_form_data" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieves the data from the form submitted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.cgi_interfacing.CGIInterfacing.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/cgi_interfacing.html#CGIInterfacing.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>executes the python script specified and returns the results</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils.handling_programs_remotely">
<span id="net-and-server-utils-handling-programs-remotely-module"></span><h2>net_and_server_utils.handling_programs_remotely module<a class="headerlink" href="#module-net_and_server_utils.handling_programs_remotely" title="Permalink to this heading">¶</a></h2>
<p>Module for handling programs running on remote server</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.handling_programs_remotely.</span></span><span class="sig-name descname"><span class="pre">XMLRPCClientInterface</span></span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCClientInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for xmlrpc module and xmlrpc client in standard library</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.create_client_proxy">
<span class="sig-name descname"><span class="pre">create_client_proxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCClientInterface.create_client_proxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.create_client_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>for creating a client proxy for the xmlrpc server
:param host: host address
:param port: port number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.get_methods_server_program">
<span class="sig-name descname"><span class="pre">get_methods_server_program</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCClientInterface.get_methods_server_program"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.get_methods_server_program" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function for methods supported by xmlrpc server
:return:list of methods/functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.remote_server_response">
<span class="sig-name descname"><span class="pre">remote_server_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCClientInterface.remote_server_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.remote_server_response" title="Permalink to this definition">¶</a></dt>
<dd><p>for response of specific function supported by the server
:param function_name: the name of the function - string
:param arguments: arguments required by the functions in a form of a list
:return: the result of the function call or Fault Error or Protocol Error</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.handling_programs_remotely.</span></span><span class="sig-name descname"><span class="pre">XMLRPCServerCreation</span></span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCServerCreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for xmlrpc module and xmlrpc server</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.create_server">
<span class="sig-name descname"><span class="pre">create_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCServerCreation.create_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.create_server" title="Permalink to this definition">¶</a></dt>
<dd><p>for initiating the server
:param host: the host address - string
:param port: the port number - integer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.register_functions">
<span class="sig-name descname"><span class="pre">register_functions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">functions_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCServerCreation.register_functions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.register_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>for registering the functions to the server
:param functions_list: list of functions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.start_server_forever">
<span class="sig-name descname"><span class="pre">start_server_forever</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/handling_programs_remotely.html#XMLRPCServerCreation.start_server_forever"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.start_server_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>for starting the server for forever</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils.http_client_services">
<span id="net-and-server-utils-http-client-services-module"></span><h2>net_and_server_utils.http_client_services module<a class="headerlink" href="#module-net_and_server_utils.http_client_services" title="Permalink to this heading">¶</a></h2>
<p>Module for various services via HTTP as a client</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.http_client_services.HTTPClientServices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.http_client_services.</span></span><span class="sig-name descname"><span class="pre">HTTPClientServices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/http_client_services.html#HTTPClientServices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.http_client_services.HTTPClientServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for various services via HTTP as a client
Uses urllib module of the standard library of Python</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.http_client_services.HTTPClientServices.get_request_to_url">
<span class="sig-name descname"><span class="pre">get_request_to_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/http_client_services.html#HTTPClientServices.get_request_to_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.http_client_services.HTTPClientServices.get_request_to_url" title="Permalink to this definition">¶</a></dt>
<dd><p>uses GET method to retrieve a URL
:param data:  parameters of the URL - ‘dict’ type
:raises HTTPError: when the specified URL is not found
:raises TypeError: when the data passed is in wrong format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.http_client_services.HTTPClientServices.post_request_to_url">
<span class="sig-name descname"><span class="pre">post_request_to_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/http_client_services.html#HTTPClientServices.post_request_to_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.http_client_services.HTTPClientServices.post_request_to_url" title="Permalink to this definition">¶</a></dt>
<dd><p>uses POST method to retrieve a URL
:param data:  parameters of the URL - ‘dict’ type
:raises HTTPError: when the specified URL is not found
:raises TypeError: when the data passed is in wrong format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.http_client_services.HTTPClientServices.read_url">
<span class="sig-name descname"><span class="pre">read_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/http_client_services.html#HTTPClientServices.read_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.http_client_services.HTTPClientServices.read_url" title="Permalink to this definition">¶</a></dt>
<dd><p>reads the data from the url
:param num_bytes: number of bytes that needs to be read</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils.ipaddress_handling">
<span id="net-and-server-utils-ipaddress-handling-module"></span><h2>net_and_server_utils.ipaddress_handling module<a class="headerlink" href="#module-net_and_server_utils.ipaddress_handling" title="Permalink to this heading">¶</a></h2>
<p>Module for IPv4 and IPv6 address handling</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.ipaddress_handling.</span></span><span class="sig-name descname"><span class="pre">IPv4NetworkHandling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class of ipaddress.IPv4Network for handling IPv4 Network addresses</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.count_number_of_ipaddresses">
<span class="sig-name descname"><span class="pre">count_number_of_ipaddresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.count_number_of_ipaddresses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.count_number_of_ipaddresses" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of ipaddresses allowed in the network
:return: count of ipaddresses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>for returning the ipv4 network object
:return: ipv4 network object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.hostmask">
<span class="sig-name descname"><span class="pre">hostmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.hostmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the hostmask for the network
:return: host mask for the network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.max_prefixlen">
<span class="sig-name descname"><span class="pre">max_prefixlen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.max_prefixlen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>for returning the maximum number of set bits in the net mask
:return: maximum number of set bits in net mask</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.netmask">
<span class="sig-name descname"><span class="pre">netmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.netmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the net mask for the network - should be the inverted version of hostmask
:return: the net mask for the network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.network_address">
<span class="sig-name descname"><span class="pre">network_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.network_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.network_address" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the network address of the ipaddress given
:return: network address</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.original_ipaddress">
<span class="sig-name descname"><span class="pre">original_ipaddress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.original_ipaddress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.original_ipaddress" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the original ipaddress passed to the class
:return: the original ipaddress</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.print_all_ipaddress_included">
<span class="sig-name descname"><span class="pre">print_all_ipaddress_included</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.print_all_ipaddress_included"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.print_all_ipaddress_included" title="Permalink to this definition">¶</a></dt>
<dd><p>prints all the ipaddresses allowed in the network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.version" title="Permalink to this definition">¶</a></dt>
<dd><p>for returning the version of ipaddresses - ipv4/ipv6
:return: the version of ipaddress - 4 should be returned in this case</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.write_to_file_ipaddresses_included">
<span class="sig-name descname"><span class="pre">write_to_file_ipaddresses_included</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv4NetworkHandling.write_to_file_ipaddresses_included"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.write_to_file_ipaddresses_included" title="Permalink to this definition">¶</a></dt>
<dd><p>writes all the ipaddresses allowed in the network to a file
:param filename: the name of file to which the ipaddresses need to be written</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.ipaddress_handling.</span></span><span class="sig-name descname"><span class="pre">IPv6NetworkHandling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">address</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for ipaddress.IPv6Network for ipv6 network address handling</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.count_number_of_ipaddresses">
<span class="sig-name descname"><span class="pre">count_number_of_ipaddresses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.count_number_of_ipaddresses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.count_number_of_ipaddresses" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of ipaddresses allowed in the network
:return: the count of the ipaddresses</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.get_object">
<span class="sig-name descname"><span class="pre">get_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.get_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.get_object" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the network object created
:return: network object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.hostmask">
<span class="sig-name descname"><span class="pre">hostmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.hostmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.hostmask" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the host mask for the network
:return: the host mask</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.max_prefixlen">
<span class="sig-name descname"><span class="pre">max_prefixlen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.max_prefixlen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.max_prefixlen" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the maximum number of set bits allowed for the version
:return: maximum number of set bits allowed - should be 128 for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.netmask">
<span class="sig-name descname"><span class="pre">netmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.netmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.netmask" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the net mask for the network - should be the inverted version of the host mask
:return: the net mask</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.network_address">
<span class="sig-name descname"><span class="pre">network_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.network_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.network_address" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the network address for the ipaddress given
:return: the network address</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.original_ipaddress">
<span class="sig-name descname"><span class="pre">original_ipaddress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.original_ipaddress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.original_ipaddress" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the original ipaddress passed to the class
:return: the original ipaddress</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.print_all_ipaddress_included">
<span class="sig-name descname"><span class="pre">print_all_ipaddress_included</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.print_all_ipaddress_included"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.print_all_ipaddress_included" title="Permalink to this definition">¶</a></dt>
<dd><p>prints all the ip addresses allowed in the network</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.version" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the version of the ipaddress - ipv4/ipv6
:return: the version of address - should be 6 for this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.write_to_file_ipaddresses_included">
<span class="sig-name descname"><span class="pre">write_to_file_ipaddresses_included</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ipaddress_handling.html#IPv6NetworkHandling.write_to_file_ipaddresses_included"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.write_to_file_ipaddresses_included" title="Permalink to this definition">¶</a></dt>
<dd><p>writes all the ipaddresses allowed in the network to a file
:param filename: the name of the file to which the ip addresses needs to be written</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils.socketserver_creation">
<span id="net-and-server-utils-socketserver-creation-module"></span><h2>net_and_server_utils.socketserver_creation module<a class="headerlink" href="#module-net_and_server_utils.socketserver_creation" title="Permalink to this heading">¶</a></h2>
<p>Module for socket server creation - TCP/UDP as well as clients for the same</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">TCPHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">StreamRequestHandler</span></code></p>
<p>Request handler class for the TCP server</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPHandler.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPHandler.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>for handling the requests, overrides the handle method of the base class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">TCPServerCreation</span></span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class of socketserver.TCPServer for TCP Server creation</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation.create_server">
<span class="sig-name descname"><span class="pre">create_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation.create_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.create_server" title="Permalink to this definition">¶</a></dt>
<dd><p>initiates the server
:param host: the host address - str
:param port: the port number - int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation.get_port">
<span class="sig-name descname"><span class="pre">get_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation.get_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the port number of the server
:return: the port number - int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation.get_server_address">
<span class="sig-name descname"><span class="pre">get_server_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation.get_server_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.get_server_address" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the server address for the server created
:return: the server address - str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation.start_server">
<span class="sig-name descname"><span class="pre">start_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation.start_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.start_server" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the server for handling single request only
shuts down after the request has been handled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPServerCreation.start_server_for_forever">
<span class="sig-name descname"><span class="pre">start_server_for_forever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poll_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPServerCreation.start_server_for_forever"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.start_server_for_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the server for handling infinite requests
shuts down only after a keyboard interrupt is performed
:param poll_interval: the time interval after which the shut-down request will be polled</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPSocketClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">TCPSocketClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPSocketClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPSocketClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For creating a client for communicating to a server over TCP protocol</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPSocketClient.communicate">
<span class="sig-name descname"><span class="pre">communicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPSocketClient.communicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPSocketClient.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the communication with the server over TCP protocol</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.TCPSocketClient.communicate_and_save">
<span class="sig-name descname"><span class="pre">communicate_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#TCPSocketClient.communicate_and_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.TCPSocketClient.communicate_and_save" title="Permalink to this definition">¶</a></dt>
<dd><p>starts communicating with the server over TCP Protocol
writes the results received to a file
:param filename: the name of the file to which the results are to be written</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">UDPHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRequestHandler</span></code></p>
<p>Request handling class for UDP Server</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPHandler.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPHandler.handle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPHandler.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>for handling requests to the server, overrides the handle method of the base class</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">UDPServerCreation</span></span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapper class for socketserver.UDPServer for UDP server creation</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation.create_server">
<span class="sig-name descname"><span class="pre">create_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation.create_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.create_server" title="Permalink to this definition">¶</a></dt>
<dd><p>initiates the server using UDP protocol
:param host: the host address - str
:param port: the port number - int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation.get_port">
<span class="sig-name descname"><span class="pre">get_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation.get_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the port number of the server
:return: the port number - int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation.get_server_address">
<span class="sig-name descname"><span class="pre">get_server_address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation.get_server_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.get_server_address" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the UDP server address
:return: the server address - str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation.start_server">
<span class="sig-name descname"><span class="pre">start_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation.start_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.start_server" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the server for handling one single request
shuts down once the request has been handled</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPServerCreation.start_server_for_forever">
<span class="sig-name descname"><span class="pre">start_server_for_forever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poll_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPServerCreation.start_server_for_forever"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.start_server_for_forever" title="Permalink to this definition">¶</a></dt>
<dd><p>starts the server for infinite requests
shuts down only when a keyboard interrupt is performed
:param poll_interval: the interval in secs after which the shutdown poll is performed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPSocketClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.socketserver_creation.</span></span><span class="sig-name descname"><span class="pre">UDPSocketClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPSocketClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPSocketClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>for creating a client to communicate with a server over UDP protocol</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPSocketClient.communicate">
<span class="sig-name descname"><span class="pre">communicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPSocketClient.communicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPSocketClient.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>starts communication with the server over UDP protocol</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.socketserver_creation.UDPSocketClient.communicate_and_save">
<span class="sig-name descname"><span class="pre">communicate_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/socketserver_creation.html#UDPSocketClient.communicate_and_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.socketserver_creation.UDPSocketClient.communicate_and_save" title="Permalink to this definition">¶</a></dt>
<dd><p>starts communication with the server over UDP protocol
writes the response received from the server to file
:param filename: the name of the file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils.ssl_socket">
<span id="net-and-server-utils-ssl-socket-module"></span><h2>net_and_server_utils.ssl_socket module<a class="headerlink" href="#module-net_and_server_utils.ssl_socket" title="Permalink to this heading">¶</a></h2>
<p>API to implement a network service involving sockets where
servers and clients authenticate themselves and encrypt the
transmitted data using SSL</p>
<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.ssl_socket.</span></span><span class="sig-name descname"><span class="pre">SSLSocketClient</span></span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating client using SSL sockets</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.communicate">
<span class="sig-name descname"><span class="pre">communicate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.communicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>for communicating with the server and printing the response</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.communicate_and_save">
<span class="sig-name descname"><span class="pre">communicate_and_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.communicate_and_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.communicate_and_save" title="Permalink to this definition">¶</a></dt>
<dd><p>communicates with the server and saves the response to a file
:param filename: the name of file where the response needs to be stored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.connect_to_server">
<span class="sig-name descname"><span class="pre">connect_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.connect_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.connect_to_server" title="Permalink to this definition">¶</a></dt>
<dd><p>connects to the desired server
:param server_hostname: host name of the server
:param port_number: port number on which server is listening
:raises SSLCertVerificationError - when the SSL certificate cannot be verified</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.default_context_creation">
<span class="sig-name descname"><span class="pre">default_context_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.default_context_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.default_context_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the context with default configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.get_server_certificate">
<span class="sig-name descname"><span class="pre">get_server_certificate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.get_server_certificate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.get_server_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>retrieve the server certificate
:return: server’s SSL certificate</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketClient.manual_context_creation">
<span class="sig-name descname"><span class="pre">manual_context_creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certificates_location</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketClient.manual_context_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketClient.manual_context_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>for manual creation of context
:param certificates_location: the location where the certificates are stored</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">net_and_server_utils.ssl_socket.</span></span><span class="sig-name descname"><span class="pre">SSLSocketServer</span></span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for creating server using SSL Sockets</p>
<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketServer.accept_and_process_requests">
<span class="sig-name descname"><span class="pre">accept_and_process_requests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketServer.accept_and_process_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketServer.accept_and_process_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>accepts the requests from the client and processes it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketServer.bind_and_listen">
<span class="sig-name descname"><span class="pre">bind_and_listen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketServer.bind_and_listen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketServer.bind_and_listen" title="Permalink to this definition">¶</a></dt>
<dd><p>binds the server with the host name and starts listening to requests
:param hostname: host name/address of the server
:param port: port number on which server needs to be run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="net_and_server_utils.ssl_socket.SSLSocketServer.create_context">
<span class="sig-name descname"><span class="pre">create_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certificate_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/net_and_server_utils/ssl_socket.html#SSLSocketServer.create_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#net_and_server_utils.ssl_socket.SSLSocketServer.create_context" title="Permalink to this definition">¶</a></dt>
<dd><p>creates context with default configuration
:param certificate_file: location of server’s certificate file
:param private_key_file: location of server’s private key file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-net_and_server_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-net_and_server_utils" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">net_and_server_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-net_and_server_utils.cgi_interfacing">net_and_server_utils.cgi_interfacing module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing"><code class="docutils literal notranslate"><span class="pre">CGIInterfacing</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.create_cgi_field"><code class="docutils literal notranslate"><span class="pre">CGIInterfacing.create_cgi_field()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.get_form_data"><code class="docutils literal notranslate"><span class="pre">CGIInterfacing.get_form_data()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.cgi_interfacing.CGIInterfacing.get_results"><code class="docutils literal notranslate"><span class="pre">CGIInterfacing.get_results()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils.handling_programs_remotely">net_and_server_utils.handling_programs_remotely module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface"><code class="docutils literal notranslate"><span class="pre">XMLRPCClientInterface</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.create_client_proxy"><code class="docutils literal notranslate"><span class="pre">XMLRPCClientInterface.create_client_proxy()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.get_methods_server_program"><code class="docutils literal notranslate"><span class="pre">XMLRPCClientInterface.get_methods_server_program()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCClientInterface.remote_server_response"><code class="docutils literal notranslate"><span class="pre">XMLRPCClientInterface.remote_server_response()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation"><code class="docutils literal notranslate"><span class="pre">XMLRPCServerCreation</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.create_server"><code class="docutils literal notranslate"><span class="pre">XMLRPCServerCreation.create_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.register_functions"><code class="docutils literal notranslate"><span class="pre">XMLRPCServerCreation.register_functions()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.handling_programs_remotely.XMLRPCServerCreation.start_server_forever"><code class="docutils literal notranslate"><span class="pre">XMLRPCServerCreation.start_server_forever()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils.http_client_services">net_and_server_utils.http_client_services module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.http_client_services.HTTPClientServices"><code class="docutils literal notranslate"><span class="pre">HTTPClientServices</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.http_client_services.HTTPClientServices.get_request_to_url"><code class="docutils literal notranslate"><span class="pre">HTTPClientServices.get_request_to_url()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.http_client_services.HTTPClientServices.post_request_to_url"><code class="docutils literal notranslate"><span class="pre">HTTPClientServices.post_request_to_url()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.http_client_services.HTTPClientServices.read_url"><code class="docutils literal notranslate"><span class="pre">HTTPClientServices.read_url()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils.ipaddress_handling">net_and_server_utils.ipaddress_handling module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.count_number_of_ipaddresses"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.count_number_of_ipaddresses()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.get_object"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.get_object()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.hostmask"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.hostmask()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.max_prefixlen"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.max_prefixlen()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.netmask"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.netmask()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.network_address"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.network_address()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.original_ipaddress"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.original_ipaddress()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.print_all_ipaddress_included"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.print_all_ipaddress_included()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.version"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.version()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv4NetworkHandling.write_to_file_ipaddresses_included"><code class="docutils literal notranslate"><span class="pre">IPv4NetworkHandling.write_to_file_ipaddresses_included()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.count_number_of_ipaddresses"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.count_number_of_ipaddresses()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.get_object"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.get_object()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.hostmask"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.hostmask()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.max_prefixlen"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.max_prefixlen()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.netmask"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.netmask()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.network_address"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.network_address()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.original_ipaddress"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.original_ipaddress()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.print_all_ipaddress_included"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.print_all_ipaddress_included()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.version"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.version()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ipaddress_handling.IPv6NetworkHandling.write_to_file_ipaddresses_included"><code class="docutils literal notranslate"><span class="pre">IPv6NetworkHandling.write_to_file_ipaddresses_included()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils.socketserver_creation">net_and_server_utils.socketserver_creation module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPHandler"><code class="docutils literal notranslate"><span class="pre">TCPHandler</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPHandler.handle"><code class="docutils literal notranslate"><span class="pre">TCPHandler.handle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.create_server"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation.create_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.get_port"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation.get_port()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.get_server_address"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation.get_server_address()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.start_server"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation.start_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPServerCreation.start_server_for_forever"><code class="docutils literal notranslate"><span class="pre">TCPServerCreation.start_server_for_forever()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPSocketClient"><code class="docutils literal notranslate"><span class="pre">TCPSocketClient</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPSocketClient.communicate"><code class="docutils literal notranslate"><span class="pre">TCPSocketClient.communicate()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.TCPSocketClient.communicate_and_save"><code class="docutils literal notranslate"><span class="pre">TCPSocketClient.communicate_and_save()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPHandler"><code class="docutils literal notranslate"><span class="pre">UDPHandler</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPHandler.handle"><code class="docutils literal notranslate"><span class="pre">UDPHandler.handle()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.create_server"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation.create_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.get_port"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation.get_port()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.get_server_address"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation.get_server_address()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.start_server"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation.start_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPServerCreation.start_server_for_forever"><code class="docutils literal notranslate"><span class="pre">UDPServerCreation.start_server_for_forever()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPSocketClient"><code class="docutils literal notranslate"><span class="pre">UDPSocketClient</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPSocketClient.communicate"><code class="docutils literal notranslate"><span class="pre">UDPSocketClient.communicate()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.socketserver_creation.UDPSocketClient.communicate_and_save"><code class="docutils literal notranslate"><span class="pre">UDPSocketClient.communicate_and_save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils.ssl_socket">net_and_server_utils.ssl_socket module</a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.communicate"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.communicate()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.communicate_and_save"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.communicate_and_save()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.connect_to_server"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.connect_to_server()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.default_context_creation"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.default_context_creation()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.get_server_certificate"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.get_server_certificate()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketClient.manual_context_creation"><code class="docutils literal notranslate"><span class="pre">SSLSocketClient.manual_context_creation()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketServer"><code class="docutils literal notranslate"><span class="pre">SSLSocketServer</span></code></a><ul>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketServer.accept_and_process_requests"><code class="docutils literal notranslate"><span class="pre">SSLSocketServer.accept_and_process_requests()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketServer.bind_and_listen"><code class="docutils literal notranslate"><span class="pre">SSLSocketServer.bind_and_listen()</span></code></a></li>
<li><a class="reference internal" href="#net_and_server_utils.ssl_socket.SSLSocketServer.create_context"><code class="docutils literal notranslate"><span class="pre">SSLSocketServer.create_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-net_and_server_utils">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/net_and_server_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">net_and_server_utils 0.0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">net_and_server_utils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Yuvnish Malhotra.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>